aliyun-python-sdk-alidns==2.6.18
aliyun-python-sdk-core==2.13.26
aliyun-python-sdk-core-v3==2.13.11
aliyun-python-sdk-ecs==4.20.0
aliyun-python-sdk-ess==2.3.2
aliyun-python-sdk-kms==2.12.0
aliyun-python-sdk-market==2.0.24
aliyun-python-sdk-oos==1.3.0
aliyun-python-sdk-ram==3.2.0
aliyun-python-sdk-rds==2.5.1
aliyun-python-sdk-ros==3.2.0
aliyun-python-sdk-slb==3.2.18
aliyun-python-sdk-sts==3.0.2
aliyun-python-sdk-vpc==3.0.11
ansible==2.10.1
ansible-alicloud==1.19.0
ansible-alicloud-module-utils==1.5.0
ansible-base==2.10.2
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
crcmod==1.7
cryptography==3.1.1
footmark==1.20.0
idna==2.10
Jinja2==2.11.2
jmespath==0.10.0
MarkupSafe==1.1.1
oss2==2.13.0
packaging==20.4
pycparser==2.20
pycryptodome==3.9.8
pyparsing==2.4.7
PyYAML==5.3.1
requests==2.24.0
six==1.15.0
urllib3==1.25.10
